<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:text="    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeCoffee"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp" />

            <TextView
                android:text="@string/thankYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:id="@+id/merci"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_above="@+id/welcomeCoffee"
                android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_above="@+id/merci"
        android:layout_centerHorizontal="true" />

</RelativeLayout>