<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:id="@+id/reservationName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservationName"
        android:layout_alignLeft="@+id/reservationName"
        android:layout_alignStart="@+id/reservationName"
        android:id="@+id/textReservation" />

    <Button
        android:text="Consommé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReservation"
        android:layout_alignLeft="@+id/textReservation"
        android:layout_alignStart="@+id/textReservation"
        android:id="@+id/button"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColorButton"/>

    <Button
        android:text="Pas consommé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColorButton"/>

</RelativeLayout>