<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.damienjacques.cafesuspendu.view.ReceptionCoffeeActivity">

    <item
        android:id="@+id/receptionCoffeeId"
        android:title="@string/receptionOption"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/coffeeId"
        android:title="@string/coffee"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/reservationId"
        android:title="@string/reservation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/optionscoffeeId"
        android:title="@string/options"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/disconactionId"
        android:title="@string/disconnection"
        app:showAsAction="never"
        />
</menu>