<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ReceptionCoffeeActivity">

    <item
        android:id="@+id/receptionId"
        android:title="Accueil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/coffeeId"
        android:title="Café"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/reservationID"
        android:title="Réservation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/disconaction"
        android:title="Déconnexion"
        app:showAsAction="never"
        />
</menu>