<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:id="@+id/userNameCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/userNameCoffeeText"
                android:layout_alignLeft="@+id/userNameCoffeeText"
                android:layout_alignStart="@+id/userNameCoffeeText"
                android:id="@+id/userNameCoffeeEdit" />

            <TextView
                android:text="Mot de passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameCoffeeEdit"
                android:layout_alignLeft="@+id/userNameCoffeeEdit"
                android:layout_alignStart="@+id/userNameCoffeeEdit"
                android:id="@+id/passwordCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/passwordCoffeeText"
                android:layout_alignLeft="@+id/passwordCoffeeText"
                android:layout_alignStart="@+id/passwordCoffeeText"
                android:id="@+id/passwordCoffeeEdit" />

            <TextView
                android:text="Confirmation mot de passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordCoffeeEdit"
                android:layout_alignLeft="@+id/passwordCoffeeEdit"
                android:layout_alignStart="@+id/passwordCoffeeEdit"
                android:id="@+id/confirmationPasswordCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmationPasswordCoffeeEdit"
                android:layout_below="@+id/confirmationPasswordCoffeeText"
                android:layout_alignLeft="@+id/confirmationPasswordCoffeeText"
                android:layout_alignStart="@+id/confirmationPasswordCoffeeText" />

            <TextView
                android:text="Rue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmationPasswordCoffeeEdit"
                android:layout_alignLeft="@+id/confirmationPasswordCoffeeEdit"
                android:layout_alignStart="@+id/confirmationPasswordCoffeeEdit"
                android:id="@+id/streetCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/streetCoffeeText"
                android:layout_alignRight="@+id/userNameCoffeeEdit"
                android:layout_alignEnd="@+id/userNameCoffeeEdit"
                android:id="@+id/streetCoffeeEdit" />

            <TextView
                android:text="Numéro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetCoffeeEdit"
                android:layout_alignLeft="@+id/streetCoffeeEdit"
                android:layout_alignStart="@+id/streetCoffeeEdit"
                android:id="@+id/numberCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/numberCoffeeText"
                android:layout_alignLeft="@+id/numberCoffeeText"
                android:layout_alignStart="@+id/numberCoffeeText"
                android:id="@+id/numberCoffeeEdit" />

            <TextView
                android:text="Promotion après"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promotionCoffeeText"
                android:layout_below="@+id/numberCoffeeEdit"
                android:layout_alignLeft="@+id/numberCoffeeEdit"
                android:layout_alignStart="@+id/numberCoffeeEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/promotionCoffeeEdit"
                android:layout_below="@+id/promotionCoffeeText"
                android:layout_alignLeft="@+id/promotionCoffeeText"
                android:layout_alignStart="@+id/promotionCoffeeText" />

            <TextView
                android:text="Valeur de la promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promotionValueText"
                android:layout_below="@+id/promotionCoffeeEdit"
                android:layout_alignLeft="@+id/promotionCoffeeEdit"
                android:layout_alignStart="@+id/promotionCoffeeEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/promotionValueEdit"
                android:layout_below="@+id/promotionValueText"
                android:layout_alignLeft="@+id/promotionCoffeeEdit"
                android:layout_alignStart="@+id/promotionCoffeeEdit" />

            <TextView
                android:text="Nom du café"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coffeeNameText"
                android:layout_below="@+id/promotionValueEdit"
                android:layout_alignLeft="@+id/promotionValueEdit"
                android:layout_alignStart="@+id/promotionValueEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/coffeeNameEdit"
                android:layout_below="@+id/coffeeNameText"
                android:layout_alignLeft="@+id/coffeeNameText"
                android:layout_alignStart="@+id/coffeeNameText" />

            <Button
                android:text="Inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegistrationCoffee"
                android:layout_below="@+id/coffeeNameEdit"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/textColorButton"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>