<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConnection"
            android:layout_above="@+id/buttonRegistrationMain"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegistrationMain"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/buttonConnection"
            android:layout_alignStart="@+id/buttonConnection" />

        <Button
            android:text="Connexion client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInutile"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonConnection"
            android:layout_toEndOf="@+id/buttonConnection" />

    </RelativeLayout>
</LinearLayout>