<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:id="@+id/userNameCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/userNameCoffeeText"
                android:layout_alignLeft="@+id/userNameCoffeeText"
                android:layout_alignStart="@+id/userNameCoffeeText"
                android:id="@+id/userNameCoffeeEdit" />

            <TextView
                android:text="Mot de passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameCoffeeEdit"
                android:layout_alignLeft="@+id/userNameCoffeeEdit"
                android:layout_alignStart="@+id/userNameCoffeeEdit"
                android:id="@+id/passwordCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/passwordCoffeeText"
                android:layout_alignLeft="@+id/passwordCoffeeText"
                android:layout_alignStart="@+id/passwordCoffeeText"
                android:id="@+id/passwordCoffeeEdit" />

            <TextView
                android:text="Confirmation mot de passe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordCoffeeEdit"
                android:layout_alignLeft="@+id/passwordCoffeeEdit"
                android:layout_alignStart="@+id/passwordCoffeeEdit"
                android:id="@+id/confirmationPasswordCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmationPasswordCoffeeEdit"
                android:layout_below="@+id/confirmationPasswordCoffeeText"
                android:layout_alignLeft="@+id/confirmationPasswordCoffeeText"
                android:layout_alignStart="@+id/confirmationPasswordCoffeeText" />

            <TextView
                android:text="Rue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmationPasswordCoffeeEdit"
                android:layout_alignLeft="@+id/confirmationPasswordCoffeeEdit"
                android:layout_alignStart="@+id/confirmationPasswordCoffeeEdit"
                android:id="@+id/streetCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/streetCoffeeText"
                android:layout_alignRight="@+id/userNameCoffeeEdit"
                android:layout_alignEnd="@+id/userNameCoffeeEdit"
                android:id="@+id/streetCoffeeEdit" />

            <TextView
                android:text="Numéro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/streetCoffeeEdit"
                android:layout_alignLeft="@+id/streetCoffeeEdit"
                android:layout_alignStart="@+id/streetCoffeeEdit"
                android:id="@+id/numberCoffeeText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/numberCoffeeText"
                android:layout_alignLeft="@+id/numberCoffeeText"
                android:layout_alignStart="@+id/numberCoffeeText"
                android:id="@+id/numberCoffeeEdit" />

            <TextView
                android:text="Promotion après"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promotionCoffeeText"
                android:layout_below="@+id/numberCoffeeEdit"
                android:layout_alignLeft="@+id/numberCoffeeEdit"
                android:layout_alignStart="@+id/numberCoffeeEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/promotionCoffeeEdit"
                android:layout_below="@+id/promotionCoffeeText"
                android:layout_alignLeft="@+id/promotionCoffeeText"
                android:layout_alignStart="@+id/promotionCoffeeText" />

            <TextView
                android:text="Valeur de la promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promotionValueText"
                android:layout_below="@+id/promotionCoffeeEdit"
                android:layout_alignLeft="@+id/promotionCoffeeEdit"
                android:layout_alignStart="@+id/promotionCoffeeEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/promotionValueEdit"
                android:layout_below="@+id/promotionValueText"
                android:layout_alignLeft="@+id/promotionCoffeeEdit"
                android:layout_alignStart="@+id/promotionCoffeeEdit" />

            <TextView
                android:text="Nom du café"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coffeeNameText"
                android:layout_below="@+id/promotionValueEdit"
                android:layout_alignLeft="@+id/promotionValueEdit"
                android:layout_alignStart="@+id/promotionValueEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/coffeeNameEdit"
                android:layout_below="@+id/coffeeNameText"
                android:layout_alignLeft="@+id/coffeeNameText"
                android:layout_alignStart="@+id/coffeeNameText" />

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailCoffeeText"
                android:layout_below="@+id/coffeeNameEdit"
                android:layout_alignLeft="@+id/coffeeNameEdit"
                android:layout_alignStart="@+id/coffeeNameEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailCoffeeEdit"
                android:layout_below="@+id/emailCoffeeText"
                android:layout_alignLeft="@+id/emailCoffeeText"
                android:layout_alignStart="@+id/emailCoffeeText" />

            <TextView
                android:text="Horaire lundi début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mondayBeginText"
                android:layout_below="@+id/emailCoffeeEdit"
                android:layout_alignLeft="@+id/coffeeNameEdit"
                android:layout_alignStart="@+id/coffeeNameEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/mondayBeginEdit"
                android:layout_below="@+id/mondayBeginText"
                android:layout_alignLeft="@+id/mondayBeginText"
                android:layout_alignStart="@+id/mondayBeginText"
                android:layout_alignRight="@+id/mondayBeginText"
                android:layout_alignEnd="@+id/mondayBeginText" />

            <TextView
                android:text="Horaire lundi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mondayEndText"
                android:layout_below="@+id/emailCoffeeEdit"
                android:layout_alignLeft="@+id/thusdayEndText"
                android:layout_alignStart="@+id/thusdayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_below="@+id/mondayEndText"
                android:layout_alignLeft="@+id/mondayEndText"
                android:layout_alignStart="@+id/mondayEndText"
                android:id="@+id/mondayEndEdit"
                android:layout_alignRight="@+id/mondayEndText"
                android:layout_alignEnd="@+id/mondayEndText" />

            <TextView
                android:text="Horaire mardi début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayBeginText"
                android:layout_below="@+id/mondayBeginEdit"
                android:layout_alignLeft="@+id/mondayBeginEdit"
                android:layout_alignStart="@+id/mondayBeginEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/tuesdayBeginEdit"
                android:layout_below="@+id/tuesdayBeginText"
                android:layout_alignLeft="@+id/buttonRegistrationCoffee"
                android:layout_alignStart="@+id/buttonRegistrationCoffee"
                android:layout_alignRight="@+id/tuesdayBeginText"
                android:layout_alignEnd="@+id/tuesdayBeginText" />

            <TextView
                android:text="Horaire mercredi début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayBeginText"
                android:layout_below="@+id/tuesdayBeginEdit"
                android:layout_alignLeft="@+id/tuesdayBeginEdit"
                android:layout_alignStart="@+id/tuesdayBeginEdit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/wednesayBeginEdit"
                android:layout_below="@+id/wednesdayBeginText"
                android:layout_alignLeft="@+id/saturdayBeginText"
                android:layout_alignStart="@+id/saturdayBeginText"
                android:layout_alignRight="@+id/wednesdayBeginText"
                android:layout_alignEnd="@+id/wednesdayBeginText" />

            <TextView
                android:text="Horaire jeudi début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayBeginText"
                android:layout_below="@+id/wednesayBeginEdit"
                android:layout_alignLeft="@+id/wednesdayBeginText"
                android:layout_alignStart="@+id/wednesdayBeginText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/thursdayBeginEdit"
                android:layout_below="@+id/thursdayBeginText"
                android:layout_alignLeft="@+id/thursdayBeginText"
                android:layout_alignStart="@+id/thursdayBeginText"
                android:layout_alignRight="@+id/fridayBeginText"
                android:layout_alignEnd="@+id/fridayBeginText" />

            <TextView
                android:text="Horaire vendredi début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fridayBeginText"
                android:layout_below="@+id/thursdayBeginEdit"
                android:layout_alignRight="@+id/wednesdayBeginText"
                android:layout_alignEnd="@+id/wednesdayBeginText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/fridayBeginEdit"
                android:layout_below="@+id/fridayBeginText"
                android:layout_alignLeft="@+id/saturdayBeginText"
                android:layout_alignStart="@+id/saturdayBeginText"
                android:layout_alignRight="@+id/fridayBeginText"
                android:layout_alignEnd="@+id/fridayBeginText" />

            <TextView
                android:text="Horaire samedi horaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayBeginText"
                android:layout_below="@+id/fridayBeginEdit"
                android:layout_alignRight="@+id/fridayBeginText"
                android:layout_alignEnd="@+id/fridayBeginText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/saturdayBeginEdit"
                android:layout_below="@+id/saturdayBeginText"
                android:layout_alignLeft="@+id/buttonRegistrationCoffee"
                android:layout_alignStart="@+id/buttonRegistrationCoffee"
                android:layout_alignRight="@+id/sundayBeginText"
                android:layout_alignEnd="@+id/sundayBeginText" />

            <TextView
                android:text="Horaire dimanche début"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sundayBeginText"
                android:layout_below="@+id/saturdayBeginEdit"
                android:layout_alignLeft="@+id/saturdayBeginText"
                android:layout_alignStart="@+id/saturdayBeginText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/sundayBeginEdit"
                android:layout_below="@+id/sundayBeginText"
                android:layout_alignLeft="@+id/sundayBeginText"
                android:layout_alignStart="@+id/sundayBeginText"
                android:layout_alignRight="@+id/sundayBeginText"
                android:layout_alignEnd="@+id/sundayBeginText" />

            <TextView
                android:text="Horaire mardi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mondayEndEdit"
                android:layout_toRightOf="@+id/confirmationPasswordCoffeeText"
                android:layout_toEndOf="@+id/confirmationPasswordCoffeeText"
                android:id="@+id/thusdayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_below="@+id/thusdayEndText"
                android:layout_alignLeft="@+id/wednedayEndText"
                android:layout_alignStart="@+id/wednedayEndText"
                android:id="@+id/thusdayEndEdit"
                android:layout_alignRight="@+id/saturdayEndText"
                android:layout_alignEnd="@+id/saturdayEndText" />

            <TextView
                android:text="Horaire mercredi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/wednesdayBeginText"
                android:layout_alignLeft="@+id/thusdayEndText"
                android:layout_alignStart="@+id/thusdayEndText"
                android:id="@+id/wednedayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_below="@+id/wednedayEndText"
                android:layout_alignLeft="@+id/thursdayEndText"
                android:layout_alignStart="@+id/thursdayEndText"
                android:id="@+id/wednsedayEndEdit"
                android:layout_alignRight="@+id/thusdayEndEdit"
                android:layout_alignEnd="@+id/thusdayEndEdit" />

            <TextView
                android:text="Horaire jeudi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wednesayBeginEdit"
                android:layout_alignLeft="@+id/wednedayEndText"
                android:layout_alignStart="@+id/wednedayEndText"
                android:id="@+id/thursdayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/thursdayEndEdit"
                android:layout_below="@+id/thursdayEndText"
                android:layout_alignLeft="@+id/thursdayEndText"
                android:layout_alignStart="@+id/thursdayEndText"
                android:layout_alignRight="@+id/thusdayEndText"
                android:layout_alignEnd="@+id/thusdayEndText" />

            <TextView
                android:text="Horaire vendredi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fridayEndText"
                android:layout_below="@+id/thursdayBeginEdit"
                android:layout_alignLeft="@+id/thursdayEndText"
                android:layout_alignStart="@+id/thursdayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_below="@+id/fridayEndText"
                android:layout_alignLeft="@+id/saturdayEndText"
                android:layout_alignStart="@+id/saturdayEndText"
                android:id="@+id/fridayEndEdit"
                android:layout_alignRight="@+id/saturdayEndText"
                android:layout_alignEnd="@+id/saturdayEndText" />

            <TextView
                android:text="Horaire samedi fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fridayBeginEdit"
                android:layout_alignLeft="@+id/fridayEndText"
                android:layout_alignStart="@+id/fridayEndText"
                android:id="@+id/saturdayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_above="@+id/sundayEndText"
                android:layout_alignLeft="@+id/saturdayEndText"
                android:layout_alignStart="@+id/saturdayEndText"
                android:id="@+id/saturdayEndEdit"
                android:layout_alignRight="@+id/saturdayEndText"
                android:layout_alignEnd="@+id/saturdayEndText" />

            <TextView
                android:text="Horaire dimanche fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sundayBeginEdit"
                android:layout_alignLeft="@+id/saturdayEndText"
                android:layout_alignStart="@+id/saturdayEndText"
                android:id="@+id/sundayEndText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:layout_below="@+id/sundayEndText"
                android:layout_alignLeft="@+id/sundayEndText"
                android:layout_alignStart="@+id/sundayEndText"
                android:id="@+id/sundayEndEdit"
                android:layout_alignRight="@+id/saturdayEndEdit"
                android:layout_alignEnd="@+id/saturdayEndEdit" />

            <Button
                android:text="Inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegistrationCoffee"
                android:layout_below="@+id/sundayBeginEdit"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/textColorButton"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_above="@+id/mondayEndText"
                android:layout_alignRight="@+id/fridayEndText"
                android:layout_alignEnd="@+id/fridayEndText" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>