<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/CafeNamePromo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPromo"
        android:layout_below="@+id/CafeNamePromo"
        android:layout_alignLeft="@+id/CafeNamePromo"
        android:layout_alignStart="@+id/CafeNamePromo" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarPromo"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="13dp"
        android:layout_below="@+id/textPromo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
